{
  "app": {
    "id": "my.application.observability.hub",
    "name": "Application Observability Hub",
    "version": "0.1.78",
    "description": "Multi-tenant hub app for application observability with flexible data sources",
    "scopes": [
      {
        "name": "app_management:apps:read",
        "comment": "Read app management data"
      },
      {
        "name": "tenant:read",
        "comment": "Read tenant information"
      },
      {
        "name": "storage:files:read",
        "comment": "Read configuration from Document Store"
      },
      {
        "name": "storage:files:write",
        "comment": "Write configuration to Document Store"
      },
      {
        "name": "storage:entities:read",
        "comment": "Read entity data for host-based Application ID expressions"
      },
      {
        "name": "storage:buckets:read",
        "comment": "Required to read Grail buckets backing spans/logs/metrics"
      },
      {
        "name": "storage:spans:read",
        "comment": "Read span/trace telemetry for Pack 1 evidence and coverage"
      },
      {
        "name": "storage:logs:read",
        "comment": "Read log telemetry for Pack 1 evidence"
      },
      {
        "name": "storage:metrics:read",
        "comment": "Read metrics/timeseries for Pack 1 log-status fallbacks"
      },
      {
        "name": "storage:events:read",
        "comment": "Read Davis problems/events for Problems tab rollups"
      },
      {
        "name": "storage:security.events:read",
        "comment": "Read RVA security.events for Vulnerabilities tab rollups"
      },
      {
        "name": "storage:smartscape:read",
        "comment": "Optional Smartscape FRONTEND merge for Real User Monitoring"
      },
      {
        "name": "storage:user.sessions:read",
        "comment": "Read Gen3 RUM user.sessions for Summary session and action counts"
      },
      {
        "name": "storage:user.events:read",
        "comment": "Read Gen3 RUM user.events for future Real User Monitoring deep dive"
      }
    ]
  },
  "environmentUrl": "https://oei3894h.sprint.apps.dynatracelabs.com",
  "build": {
    "sourceRoot": "ui"
  }
}
